<?xml version="1.0" encoding="utf-8"?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" throwExceptions="false"
	internalLogFile="c:\temp\log\nlog.txt" internalLogLevel="Error">

  <variable name="directory" value="c:\temp\Log"/>
  <variable name="assembly" value="NordclouedTask.App"/>
  
  <targets async="true">
		<target name="logfile" xsi:type="File" fileName="${directory}/${assembly}.txt"
		  layout="${longdate}|${level}|${callsite}|${message}${onexception:inner=|${newline}${exception:format=ToString:innerFormat=ToString:maxInnerExceptionLevel=99}}"
		  archiveFileName="${directory}/LogArchive/${assembly}.{##}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="30"/>
	</targets>
	<rules>
		<logger name="*" minlevel="Trace" writeTo="logfile"/>
	</rules>
</nlog>